<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_by_category_item_size"
        android:layout_height="@dimen/list_by_category_item_size"
        android:padding="@dimen/list_by_category_img_padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_by_category_item_size"
        android:layout_marginLeft="@dimen/list_by_category_item_margin"
        android:layout_marginStart="@dimen/list_by_category_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/loremIpsum" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/loremIpsum" />

    </LinearLayout>

</LinearLayout>